.photo-item {
  display: block;
  width: 350px;
  height: 350px;
  object-fit: cover;
  margin-top: 15px;
}



.photo-grid {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  max-width: 68rem;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (min-width: 300px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 790px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns for screens wider than 768px */
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr); /* Three columns for screens wider than 1024px */
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}
